
<div class="dashboard_">
    <mat-toolbar class="header_">
        <div class="home_">
            <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon"
                [matMenuTriggerFor]="menu">
                <mat-icon>menu</mat-icon>
                <mat-menu #menu="matMenu" class="menu_">
                    <button mat-menu-item (click)="openProfile()">Profile</button>
                    <button mat-menu-item (click)="getUsers()">Users</button>
                    <button mat-menu-item>Questions</button>
                    <button mat-menu-item>Answers</button>
                </mat-menu>
            </button>
                <img src="../../../assets/img/logo.png" width="35px" alt="" (click)="home()">
                <span (click)="home()">DoConnect</span>
        </div>
        <div class="right-comp">
            <div class="search">
                <mat-form-field class="example-full-width " appearance="fill" >
                    <input matInput placeholder="search" [(ngModel)]="search">
                  </mat-form-field>
                        <button mat-raised-button color="primary" type="submit" (click)="searchQuestion()">Search</button>
            </div>
            <div>
                <button mat-raised-button type="submit" class="button_" color="primary" (click)="logout()">Logout</button>
            </div>
        </div>
    </mat-toolbar>

    <div class="main-menu">
    </div>



<mat-toolbar class="footer_" *ngIf="footer_">
    <p>Copyright &#169; 2022 All Rights Are Reserved.</p>
</mat-toolbar>
</div>