.dashboard_{
    height: 100vh;
    background-color: rgb(228, 225, 225);
}

.header_{
    background-color: rgb(248, 190, 82);
}

.home_{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_ img,.home_ span{
    cursor: pointer;
    margin: 0 5px;
}

.button_{
    background-color: #2196F3; 
}

.right-comp{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
}

.example-form-field {
    size: 70%;
    width: 30vw;
    margin-right: 20px;
  }

.footer_{
    background-color: rgb(248, 190, 82);
    position:absolute;
   bottom:0;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-menu{
    margin-top: 10vh;
    display: flex;
    
    justify-content: center;
    align-items: center;
}

.ask-question{
    padding: 1vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    left: 1vh;
    top: 10vh
}

.ask-question:hover{
    border-radius: 3px;
    cursor: pointer;
    background-color: #46a4f1;
}

.search{
    margin-right: 1vh;
}

.search button{
    margin-left: 1vh;
}

.mat-form-field{
    width: 20vw;
}




